<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGLISHLAND</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>

<body>

    <!--Header - Menu-->

    <header>
        <div class="container__header">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/Logo/logo2.png" alt="">
                </a>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="verbtobe.html">Verb To Be</a></li>
                        <li><a href="wh.html">Wh Questions</a></li>
                        <li><a href="prepop.html">Prepositions</a></li>
                        <li><a href="will.html">Will </a></li>
                        <li><a href="verbs.html">verbs</a></li>

                    </ul>
                </nav>

                <a href="contact.html" class="btn__quote">Contact</a>

                <div class="socialMedia">
                    <a href="#">
                        <img src="assets/images/Redes/facebook.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/Redes/instagram.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>

        <!--INICIO-->
        <!--Portada de inicio-->
        <div class="container-fluid bg-light position-relative shadow">
            <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
                <a href="" class="navbar-brand font-weight-bold text-secondary" style="font-size: 50px;">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav font-weight-bold mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <div class="dropdown-menu rounded-0 m-0">
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->

        <!-- Header End -->

        <div>

        </div>
        <style>
            .titles {
                font-size: 25px;
                background-color: #032f66;
                padding: 10px;
                color: #ffffff;
                border-radius: 1rem;
            }

            .content-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            .infografia,
            .video {
                background-color: #032f66;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                margin: 20px 0;
                padding: 20px;
                width: 50%;
                /* Ajusta el ancho según sea necesario */
            }

            .infografia img,
            .video iframe {
                width: 100%;
                border-radius: 10px;
            }

            .content-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            .infografia,
            .video {
                background-color: #032f66;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                margin: 20px 0;
                padding: 20px;
                width: 100%;
                /* Ajusta el ancho según sea necesario */
            }

            .infografia img,
            .video iframe {
                width: 200%;
                border-radius: 10px;
            }

            .video-container {
                display: flex;
                justify-content: space-between;
                gap: 10px;
                /* Puedes ajustar el espacio entre los videos */
            }

            .video-container iframe {
                flex: 1;
            }

            .text-columns {
                column-count: 2;
                /* Dos columnas */
            }

            .columns {
                display: inline-block;
                box-sizing: border-box;
                column-count: 3;
                column-width: 450px;
                column-gap: 30px;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                font-size: 25px;
                color: aliceblue;
            }

            article {
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
                margin: 0 0 20px;
                background-color: #032f66;
                border-radius: 10px;
                overflow: hidden;
                padding: 23px;
            }

            img {
                width: 100%;
            }

            h4 {
                margin: 5px;
            }
        </style>
        </head>

        <body>

            <div class="container content-container">
                <img src="/assets/images/Logo/Titulo1.1.png" alt="">
                <br>
                <div class="titles">
                    <p>El verbo "to be" es uno de los verbos más importantes en inglés. Se utiliza para
                        describir
                        estados de ser, identidad, cualidades y ubicaciones. Sus formas en presente son "am,"
                        "is,"
                        y "are," mientras que en pasado son "was" y "were."</p>
                </div>
                <br>
                <iframe width="760" height="430" src="./assets/images/videos/verb.mp4" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="columns">
                    <article>
                        <img src="../infografias/verb2.jpg" alt="Infografía">

                    </article>

                    <article>
                        <img src="../infografias/Estructuraverbotobe.jpg" alt="">

                    </article>
                    <article>
                        <img src="../infografias/estructuraverbotobe 2.jpg" alt="">
                    </article>


                </div>
                <br>

                <h1 style="font-size: 55px;">WH GAME</h1>
                <hr>
                <iframe style="max-width:100%;background-color: #032f66; padding: 20px; border-radius: 2rem;"
                    src="https://wordwall.net/es/embed/d509ad1430a142d5b47f6306f667b87b?themeId=2&templateId=10&fontStackId=0"
                    width="1060" height="580" frameborder="0" allowfullscreen></iframe>


                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                <footer>

                    <div class="container__footer">
                        <div class="box__footer">
                            <div class="logo">
                                <img src="assets/images/Logo/logo1.png" alt="">
                            </div>
                            <div class="terms">
                                <p>¡Gracias por visitar Englishland! Nuestro objetivo es proporcionarte una
                                    experiencia
                                    de aprendizaje del inglés excepcional y divertida. Si tienes alguna pregunta,
                                    sugerencia o simplemente quieres saber más sobre lo que ofrecemos, no dudes en
                                    ponerte en contacto con nosotros. Estamos aquí para ayudarte en tu viaje hacia
                                    la
                                    fluidez en inglés. ¡Esperamos verte pronto!</p>
                            </div>
                        </div>
                        <div class="box__footer">
                            <h2>Descubre Englishland</h2>
                            <a href="verbtobe.html">Verb to Be</a>
                            <a href="wh.html">Wh Questions</a>
                            <a href="prepop.html">Prepositions</a>
                            <a href="will.html">Will & Going to</a>
                            <a href="verbs.html">verbs</a>
                        </div>



                        <div class="box__footer">
                            <h2>Redes Sociales</h2>
                            <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
                            <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
                        </div>

                    </div>

                    <div class="box__copyright">
                        <hr>
                        <p>Todos los derechos reservados © 2024 <b>EnglishLand</b></p>
                    </div>
                </footer>
            </div>
        </body>

</html>